# CameraApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/km/cameraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/km/cameraapp/: BitmapUtils.java  FIrebaseStorageUtils.java  FileUtils.java  MainActivity.kt  MyUploadService.java  NotificationsUtil.java  Prefs.kt
app/src/main/res/drawable/: circle_accent.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_image.xml  dialog_last_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/km/cameraapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
